{
  "name": "ds-site-engine",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "stress": "node scripts/stress.mjs",
    "import": "node scripts/import-notion.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  }
}
